.services-wrapper {
    @include background-cover(url(../img/services_bg.jpg));
    padding-top: 165px;
    padding-bottom: 165px;

    @include media-s {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @include media-xs {
        padding-top: 100px;
        padding-bottom: 100px;
        background: url(../img/services_bg.jpg) no-repeat 80% 100%;
        background-size: cover; 
    }

    &__article {
        @include flex-between;
        align-items: center;

        @include media-s {
            @include flex-column;
        }
    }
}

.buttons-block {
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-button {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    background: $white;
    border: none;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5));
    color: $black;

    @include media-xs {
        width: 100%;
    }

    &:hover, &:focus {
        outline: none;
        background: $white-hover;
        transform: scale(1.05);
    }

    &:hover &__icon, &:focus &__icon {
        color: $orange;
        transition: all none;
    }

    &:active {
        background: $white-active;
    }

    &:active &__icon {
        color: $orange-active;
    }

    &__text {
        width: 75%;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }

    &__span {
        display: inline-block;
        width: 1px;
        height: 100px;
        background: $grey;
    }

    &__icon {
        width: 25%;
        font-size: 53px;
    }
}

.services-wrapper__article__title-white {
    @include media-xl {
        font-size: 80px;
        text-align: center;
    }

    @include media-m {
        font-size: 65px;
    }

    @include media-s {
        order: -1;
        margin-bottom: 50px;
    }
} 
